# OpenAI API配置
OPENAI_API_KEY=sk-proj-****
# OPENAI_TEMPERATURE=0.3
# OPENAI_MODEL=gpt-4o-mini


# # 数据库配置
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=yourpassword
# DB_NAME=mydatabase

# # 其他
# DEBUG=true


# REDIS_URL = redis://redis1:6379